# tailwind-traders-ai

./: .gitignore  README.md
Backend/Deploy/: Deploy-Unified-Aws.ps1  Deploy-Unified-Gcp.ps1  Deploy-Unified.ps1
Backend/Documents/: Autoscale.md
Backend/Pipeline/: azure-pipeline.yaml
Backend/Source/: Tailwind.Traders.Backend.sln
Backend/Source/Services/InitializeData/: InitializeData.csproj  Program.cs  appsettings.json
Backend/Source/Services/Tailwind.Traders.Product.Api/: AppSettings.cs  AwsDynamoDbConfig.cs  AzureCosmosDbConfig.cs  Dockerfile  DynamoDBKeys.cs  FireStoreKeys.cs  GcpFirestoreConfig.cs  Program.cs  Startup.cs  Tailwind.Traders.Product.Api.csproj  appsettings.Development.json  appsettings.json
Backend/Source/Services/Tailwind.Traders.Product.Api.Tests/: ApiHost.cs  BrandControllerIntegrationTests.TestGetAllBrands_AZURE.verified.txt  BrandControllerIntegrationTests.TestGetAllBrands_GCP.verified.txt  BrandControllerIntegrationTests.cs  DatabaseSeederIntegrationTests.cs  IntegrationTestBase.cs  ProductControllerIntegrationTests.TestGetAllProducts_AZURE.verified.txt  ProductControllerIntegrationTests.TestGetProductById_1_AZURE.verified.txt  ProductControllerIntegrationTests.TestGetProductById_AWS.verified.txt  ProductControllerIntegrationTests.TestGetProductById_AZURE.verified.txt  ProductControllerIntegrationTests.cs  ProductControllerTests.cs  Tailwind.Traders.Product.Api.Tests.csproj  TestExtensions.cs  TypeControllerIntegrationTests.TestGetAllTypes_AWS.verified.txt  TypeControllerIntegrationTests.TestGetAllTypes_AZURE.verified.txt  TypeControllerIntegrationTests.cs  appsettings.AWS.json  appsettings.AZURE.json  appsettings.GCP.json
Backend/Source/Services/Tailwind.Traders.Product.Api/AWSClients/: AmazonDynamoDbClientFactory.cs  AwsCredentials.cs
Backend/Source/Services/Tailwind.Traders.Product.Api/Controllers/: BrandController.cs  ProductController.cs  TypeController.cs
Backend/Source/Services/Tailwind.Traders.Product.Api/Dtos/: ClassifiedProductDto.cs  ProductBrandDto.cs  ProductDto.cs
Backend/Source/Services/Tailwind.Traders.Product.Api/Extensions/: CloudConstants.cs  ProductItemExtensions.cs  ServiceCollectionsExtensions.cs  WebHostExtensions.cs
Backend/Source/Services/Tailwind.Traders.Product.Api/Infrastructure/: AWSProductContextSeed.cs  AwsProductDatabaseSeeder.cs  AzureProductContextSeed.cs  AzureProductDatabaseSeeder.cs  GCPProductContextSeed.cs  GcpHelper.cs  GcpProductDatabaseSeeder.cs  IContextNonEFSeed.cs  IContextSeed.cs  ISeedDatabase.cs  ProductContext.cs  ProductContextSeed.cs
Backend/Source/Services/Tailwind.Traders.Product.Api/Mappers/: MapperDtos.cs  MapperGCPModels.cs  ProductBrandMap.cs  ProductFeatureMap.cs  ProductItemMap.cs  ProductTagMap.cs  ProductTypeMap.cs
Backend/Source/Services/Tailwind.Traders.Product.Api/Models/: IHaveId.cs  PrdBrand.cs  PrdFeature.cs  PrdItem.cs  PrdTag.cs  PrdType.cs  ProductBrand.cs  ProductBrandSeed.cs  ProductFeature.cs  ProductFeatureSeed.cs  ProductItem.cs  ProductItemSeed.cs  ProductTag.cs  ProductTagSeed.cs  ProductType.cs  ProductTypeSeed.cs
Backend/Source/Services/Tailwind.Traders.Product.Api/Repos/: AWSDynamoProductItemRepository.cs  AWSProductItemRepository.cs  AzureProductItemRepository.cs  GCPProductItemRepository.cs  IProductItemRepository.cs  ProductItemAWSRepository.cs  ProductItemAzureRepository.cs  ProductItemGCPRepository.cs
Backend/Source/Services/Tailwind.Traders.Product.Api/Repos/Services/: DynomoDbService.cs
Backend/Source/Services/Tailwind.Traders.Product.Api/Repositories/: AwsDocumentDbProductItemRepository.cs  AwsDynamoDbProductItemRepository.cs  AzureCosmosDbProductItemRepository.cs  GcpFirestoreProductItemRepository.cs  IProductItemRepository.cs
Backend/Source/Services/Tailwind.Traders.Product.Api/Repositories/Services/: DynomoDbService.cs
Backend/Source/Services/Tailwind.Traders.Profile.Api/: AppSettings.cs  AwsDynamoDbConfig.cs  AzureCosmosDbConfig.cs  Dockerfile  GcpFirestoreConfig.cs  Program.cs  Startup.cs  Tailwind.Traders.Profile.Api.csproj  appsettings.Development.json
Backend/Source/Services/Tailwind.Traders.Profile.Api.Tests/: ApiHost.cs  AuthHost.cs  DatabaseSeederIntegrationTests.cs  IntegrationTestBase.cs  ProfileControllerIntegrationTests.cs  Tailwind.Traders.Profile.Api.Tests.csproj  TestExtensions.cs  appsettings.AWS.json  appsettings.AZURE.json  appsettings.GCP.json
Backend/Source/Services/Tailwind.Traders.Profile.Api/AwsClients/: AmazonDynamoDbClientFactory.cs  AwsCredentials.cs
Backend/Source/Services/Tailwind.Traders.Profile.Api/Controllers/: ProfileController.cs  ProfilesController.cs
Backend/Source/Services/Tailwind.Traders.Profile.Api/DTOs/: CreateUser.cs  ProfileDto.cs
Backend/Source/Services/Tailwind.Traders.Profile.Api/Extensions/: CloudConstants.cs  ModulesExtensions.cs  ServiceCollectionsExtensions.cs
Backend/Source/Services/Tailwind.Traders.Profile.Api/HealthCheck/: CosmosDbHealthCheck.cs
Backend/Source/Services/Tailwind.Traders.Profile.Api/Infrastructure/: AwsProductDatabaseSeeder.cs  AwsProfileDatabaseSeeder.cs  AzureProfileContextSeed.cs  AzureProfileDatabaseSeeder.cs  BasicAuthenticationHandler.cs  CsvFileProcessor.cs  GcpHelper.cs  GcpProductDatabaseSeeder.cs  GcpProfileDatabaseSeeder.cs  IContextSeed.cs  IProcessFile.cs  ISeedDatabase.cs  ProccessCsv.cs  ProfileContext.cs  ProfileContextSeed.cs
Backend/Source/Services/Tailwind.Traders.Profile.Api/Models/: IHaveId.cs  Profile.cs  Profiles.cs
Backend/Source/Services/Tailwind.Traders.Profile.Api/Repositories/: AwsDynamoDbProfileRepository.cs  AzureProfileRepository.cs  DynomoDbService.cs  GcpFirestoreProfileRepository.cs  IProfileRepository.cs
CognitiveServices/Azure/: Dockerfile  score.py
terraform/aws/: .terraform.lock.hcl  global.tf  main.tf  providers.tf  regions.tf  variables.tf
terraform/azure/: .terraform.lock.hcl  main.tf  providers.tf  regions.tf
terraform/azure-k8s/: .terraform.lock.hcl  ingress.tf  main.tf  providers.tf  resource_groups.tf  subnets.tf  virtual_networks.tf
terraform/google/: .terraform.lock.hcl  data.json  global.tf  (+4 more)
(+205 files in other folders)
