logging.level.org=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
dynamic.db=${CLOUD_PLATFORM}

## Azure CosmosDB Settings
security.secretkey=${SecurityKey}
security.issuer=${Issuer}
azure.cosmosdb.host=${COSMOSDB_HOST}
azure.cosmosdb.auth=${COSMOSDB_AUTHKEY}
azure.cosmosdb.database=Stock


##AWS DynamoDB Settings
## your aws region
aws.region=${region}

aws.dynamodb.stockItemTableName=${stockItemTableName}

## GCP Firestore DB Settings
gcp.project_id= ${projectId}
gcp.private_key_id= ${private_key_id}
gcp.private_key= ${private_key}
gcp.client_email= ${client_email}
gcp.client_id= ${client_id}
gcp.token_uri= ${token_uri}
