logging.level.org=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.secretkey=${SecurityKey}
security.issuer=${Issuer}
azure.cosmosdb.host=${COSMOSDB_HOST}
azure.cosmosdb.auth=${COSMOSDB_AUTHKEY}
azure.cosmosdb.database=Stock