logging.level.org=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
security.secretkey=${SecurityKey}
security.issuer=${Issuer}
azure.cosmosdb.host=
azure.cosmosdb.auth=
azure.cosmosdb.database=Stock

#dynamic.db=AWS
#dynamic.db=AZURE
dynamic.db=GCP

aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
## your aws region
aws.region=us-east-1
## aws generate aws access key after creating user
aws.dynamodb.accessKey= AKIA6MJZB2KEAQM3OHTK
## aws generate aws secret key after creating user
aws.dynamodb.secretKey= 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
