logging.level.org=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
dynamic.db=${CLOUD_PLATFORM}

## Azure CosmosDB Settings
security.secretkey=${SecurityKey}
security.issuer=${Issuer}
azure.cosmosdb.host=https://localhost:8081
azure.cosmosdb.auth=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
azure.cosmosdb.database=Stock


##AWS DynamoDB Settings
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
## your aws region
aws.region=${region}
## aws generate aws access key after creating user
aws.dynamodb.accessKey= ${accessKey}
## aws generate aws secret key after creating user
aws.dynamodb.secretKey= ${secretKey}

## GCP Firestore DB Settings
gcp.project_id= ${projectId}
gcp.private_key_id= ${private_key_id}
gcp.private_key= ${private_key}
gcp.client_email= ${client_email}
gcp.client_id= ${client_id}
gcp.token_uri= ${token_uri}
