# Template for generating a gvalues file

inf:
  cloudPlatform: GCP
  gcpProjectId: tailwind-traders-363214
  awsRegion: {{awsRegion}}
  sa: gke
  db:
    products:
      host: TEMPVALUE
      auth: TEMPVALUE
      productItemTable: TEMPVALUE
      brandTable: TEMPVALUE
      featureTable: TEMPVALUE
      tagTable: TEMPVALUE
      typeTable: TEMPVALUE
    profile:
      host: TEMPVALUE
      auth: TEMPVALUE
      profileTable: TEMPVALUE
    popularproducts:
      host: TEMPVALUE
      auth: TEMPVALUE
    stock:
      host: TEMPVALUE
      auth: TEMPVALUE
      stockItemTable: TEMPVALUE
      projectId: TEMPVALUE
      privateKeyId: TEMPVALUE
      privateKey: TEMPVALUE
      clientEmail: TEMPVALUE
      clientId: TEMPVALUE
      tokenUri: TEMPVALUE
    cart:
      host: TEMPVALUE
      auth: TEMPVALUE
      productsTable: TEMPVALUE
      recommendationsTable: TEMPVALUE
      ordersTable: TEMPVALUE
    rewards:
      host: {{rewardshost}}
      port: "1433"
      catalog: rewardsdb
      user: {{rewardsuser}}
      pwd: {{rewardspwd}}
    coupons:
      user: {{couponsuser}}
      pwd: {{couponspwd}}
      host: {{couponshost}}
      port: "10255"
      dbName: Coupon
      collection: CouponCollection
  storage:
    productimages: {{storage}}product-list
    productdetailimages: {{storage}}product-detail
    couponimage: {{storage}}coupon-list
    profileimages: {{storage}}profiles-list
  appinsights:
    id: {{appinsightsik}}
  ingress:
    products:
      path: /product-api{{ingressrewritepath}}
    profile:
      path: /profile-api{{ingressrewritepath}}
    coupons:
      path: /coupons-api{{ingressrewritepath}}
    popularproducts:
      path: /popular-products-api{{ingressrewritepath}}
    stock:
      path: /stock-api{{ingressrewritepath}}
    imageclassifier:
      path: /image-classifier-api{{ingressrewritepath}}
    mobilebff:
      path: /mobilebff{{ingressrewritepath}}
    webbff:
      path: /webbff{{ingressrewritepath}}
    login:
      path: /login-api{{ingressrewritepath}}
    cart:
      path: /cart-api{{ingressrewritepath}}
    rewardsregistration:
      path: /rewards-registration-api{{ingressrewritepath}}
  apiurls:
    popularproductsapiurl: http://popularproducts
    productsapiurl: http://product 
    profileapiurl: http://profile
    couponsapiurl: http://coupons
    stockapiurl: http://stock
    imageclassifierapiurl: http://imageclassifier
    loginapiurl: http://login
  registrationusers:
    registerusers: {{rewardsregistration}}
    registrationusersurl: http://rewards-registration/UserService.svc

# Shared ingress configurations
service:
  type: NodePort

nodeSelector:
  "kubernetes.io/os": linux
  "iam.gke.io/gke-metadata-server-enabled": "true"

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress-global-static-ip-name: tailwindtraders-ip
    cert-manager.io/cluster-issuer: letsencrypt-prod
    acme.cert-manager.io/http01-edit-in-place: "true"
#  hosts:
#    - <guid>.<region>.aksapp.io   # NOT NEEDED. SET BY SCRIPTS

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

sec:
  issuer: {{secissuer}}
  securityKey: {{seckey}}

B2C:
  UseB2C: "false"
  B2CIssuer: ""
  Authority: ""
  tenantID: ""
  clientID: ""
  policyName: ""
  identityMetadata: ""
  issuer: ""

# Autoscaling global settings
hpa:
  activated: false # set to true to deploy HPA for services
  cpu:
    averageUtilization: 40 
  minReplicas: 1
  maxReplicas: 40
